<!DOCTYPE html>
<head>
<title>The Book Barter Store</title>
<link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet' type='text/css'>

<style type = "text/css">
h1 {font-size:3em;}
body{font-family: 'Itim', cursive;}
div.transbox {
    background-color: #ffffff;
    border: 2px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    font-weight: bold;
    color: #000000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
li {
float:left;
display: inline;
}
	
li ul{
position:absolute;
z-index:100;
}

li li {float:none;}	
	
ul li ul {display:none;}               /*changed*/	
	
ul li:hover ul {display:block;
                }	

#a1:link, #a1:visited,#a1:hover,#a1:active{ display: block; width: 175px;
    height: 175px; background-color: #eeeeee;}

#a2:link, #a2:visited {
    display: block;
    width: 330px;
    height: 55px;
    align: justify;
    font-weight: bold;
    color: #000000;
    background-color: #D4D3D4;
    text-align: center;
    padding: 0px;
    text-decoration: none;
    text-transform: uppercase;
}
#a2:hover, #a2:active{
    background-color: #A0928C;
}			

a:link, a:visited {
    display: block;
    width: 328px;
    height: 25px;
    font-weight: bold;
    color: #000000;
    background-color: #D4D3D4;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover, a:active{
    background-color: #A0928C;
}			
</style>
</head>
<body background="bg1.jpg">
<div style =  "width:1200px; height:175px; background-color:#eeeeee; text-align:center">
<div style="float:left;clear:left;">
<a id="a1" href="about.html"><img src="logo1.jpg" alt="the book barter store" height="175" width="175"></img></a>
</div>
<div>
<br>
<h1>The Book Barter Store</h1>
<ul>
  <li><a href="TBBS.html">Home</a></li>
  <li><a href="">Book Category</a>
      <ul>
		<li><a id="a2" href="WT.php" style="
    line-height: 50px">Web Technology</a></li>
		<li><a id="a2" href="MP.php"  style="
    line-height: 50px">Microprocessor</a></li>
		<li><a id="a2" href="SOOAD.php">Structured and Object Oriented Analysis and Design</a></li>
                <li><a id="a2" href="OS.php"  style="
    line-height: 50px">Operating System</a></li>
		<li><a id="a2" href="bce.php"  style="
    line-height: 15px">Business Communication and Ethics</a></li>
		<li><a id="a2" href="CN.php"  style="
    line-height: 50px">Computer Networks</a></li> 
                <li><a id="a2" href="OTHERS.php"  style="
    line-height: 50px">Others</a></li>    
  </ul>
  </li>
  <li><a href="acc.html">My Account</a></li>
</ul>
</div>
</div>
<center>
<div style="width:500px; height:300px; background-color:#eeeeee; text-align:center">
 <p><h2> "WELCOME TO THE BOOK BARTER STORE"</h2></p>
 <p>The main purpose of this "Book Barter System" is to make it easy for the students to avail the books.<br>
Every student is having at least one book with him/her but not all the books will be available to them.<br>
Our system is solution to this problem. In this every student will be sharing his/her book with other students.<br>
</p>
<p> For any queries<br>
Conatact:<br> 
<br>
Tejas Rajput : 9769******<br>

</p>
</div>
</center>

</body>
</html>